{
  "name": "rodrigo-flavio-portfolio",
  "version": "1.0.0",
  "description": "Premium Digital Portfolio CV - Rodrigo Flávio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "portfolio",
    "cv",
    "developer",
    "software-engineer"
  ],
  "author": "Rodrigo Flávio",
  "license": "ISC"
}
